buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation project.ext.springweb
    implementation project.ext.springjpa
    compileOnly project.ext.springlombock
    annotationProcessor project.ext.springlombock

    implementation project(':domain')
}
