buildscript {
    repositories {
        mavenCentral()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.12'
    }
}

plugins {
    id 'info.solidsoft.pitest'
}
apply plugin: 'jacoco'


repositories {
    mavenCentral()
}

dependencies {


    implementation project.ext.springweb

    compileOnly project.ext.springlombock
    annotationProcessor project.ext.springlombock

    testImplementation project.ext.springtest
    testImplementation project.ext.mockitocore
    testImplementation project.ext.mockitoinline
    testImplementation project.ext.mockitojupiter
    testImplementation project.ext.h2

}

test {
    useJUnitPlatform()
}